{
  "name": "Javascript-playground",
  "version": "1.0.0",
  "description": "Javascript playground",
  "main": "editor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages-deploy -- 'A custom commit message'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayush8010720467/Javascript-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayush8010720467/Javascript-playground/issues"
  },
  "homepage": "https://ayush8010720467.github.io/Javascript-playground",
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "gh-pages-deploy": "^0.5.1"
  }
}
